# LearnJava

./: .classpath  .project  JarSigner.txt  JsonFile.json  LoopTestPlan.jmx  Oracle.txt  WikiText.txt  books.xml  fremarkerTemplate.ftl  index.md  parametarisationTset.xlsx  parametarisation_XSSF.xlsx  pom.xml
StyleSheets/: OnlineCheck.css  Test.css
ant/: BuildLinks.txt  JarSigningMultipleFiles.xml  ant-contrib-cleanTemp.xml  build.properties  buildPHPFiles.properties  cleanTemp.xml  createJarSignCertificate.xml  creatingJar.xml  creatingRunnableJAR.xml  environmentVariables.xml  javascriptRandomNumber.xml  maven.txt  nashornFilesBackup.xml  propertiesFile_UnicodeReplace.xml  removeDuplicateFile_JAR.xml  replaceTokens.xml  timeStamp_mkdir.xml  tomcat_Stop_Build_Start.xml  updateProperties.xml
ant/batch/: processKill.bat  tempCLean.bat
ant/shell/: antBash.xml  bash.sh
html/: Accordion_Widget_with_Bootstrap.html  Angular_SeletTagOptions.html
html/Mail_Templates/: ExtendReportsMail.html  ReportsMail.html  dynamicReport.html
javascript/: Ajax_Calls.js  AlertHangsJSExecution.js  ApplicationXpathRcorder.js  Array_Operations.js  Browser_FullScreen.js  Browser_Name_Version.js  Browser_Position.js  Browser_Storages.js  CheckBox_RadioButton_State.js  Class_Objects.js  DOM_XML_Iterator.js  ElementFind_DrawBorder_SendKeys.js  Element_Attribute_Class_Insertion2DOM.js  Element_DrawBorder_SendKeys.js  Element_Insertion.js  Element_Operations.js  Elements_DOM.js  Elements_XPath_CSS_Position.js  EpochTime.js  EventListners.js  Extesnsion.json  FactorialNumber.js  HPTool.js  HTML_sanitization.js  JQuery_Basics.js  JSON_OBJECT_MAP.js  ModelPopup_Actions_EVENTS.js  MyJavaScript_Pens_fiddels.txt  SelectTag_SortedOptions.js  StringOperations.js  Window_Frame_Listeners.js  XPath_Test.txt
javascript/Angular/: pageWatchListCount.js
javascript/Online JavascriptSamples/Calendars/: BootstrapDatepicker.html
lib/: RequiredJarFiles  RequiredJarFiles.txt  RequiredJarsList.txt
src/: aws.properties  azure.properties  azure_auth.properties  connectionpool.properties  keys_ReferedKeys.properties  log4j2.xml  log4j_External.properties  log4j_External.xml  mongo.properties
src/com/github/amazoneS3/: EncryptString.java  S3Objects.java
src/com/github/automation/selenium3/: Selenium3.java  SeleniumWebDriver.java  Selenium_3.java  StringPatternData.java
src/com/github/awt/swings/: AddNumbers.java  MultipartUploadUtility.java  SwingFileUploadHTTP.java  UploadTask.java
src/com/github/cloud/storage/: Azure_BLOBStorage.java  Azure_FileService_REST.java  (+4 more)
src/com/github/coreconcepts/: ATM_CashWithdrawl.java  ClassLoaderTest.java  Combine2Images.java  Comparable_Comparator.java  ExternisableDemo.java  File_WordCount.java  ImgDiffPercent.java  InnerInterFaces.java  InnerInterFaces_Impl.java  InterviewLogics.java  JodaTimeTest.java  LongestData.java  Over_Load_Ride.java  PerfectNumbers.java  Person.java  RandomNumbers.java  ScreenShort.java  SrializationDemo.java  Static_ClassLevel.java  Test.java  This_Super_Keywords.java  WebPageScreenShort.java  WithOutLoops_Print_1_100.java
src/com/github/exceptionshandling/: Error_Vs_Exception.java  NoClassDefFoundError_ClassNotFoundException.java  NonTermicatingProgram.java  NonTerminatingProgram.java  StackOverflowErrorExample.java  UserDefinedException.java
src/com/github/files/: CSV_FileOperations.java  CloudFile_To_String.java  DuplicateWordSearcher.java  EXcel_FileOperations.java  FileNameUtil.java  FileSet_Properties.java  FileToBase64String.java  File_WordCount.java  FilesActions.java  InstanceOF_Properties.java  LogFiles.java  PDF_FileOperations.java  Properties_With_ReferedKeys.java  ReadAndPrintXMLFileWithSTAX.java  ReadingFileAsString.java  WritingStirngToFile.java  XML_JMeterFromExistingJMX.java  XML_XPath.java
src/com/github/jarfile/: RemoveHardCode.java  RunJARFile.java  SubProcessRunnable.java  SubProcessThread.java
src/com/github/jars/: JNLP_Specification.java  RemoveHardCode.java  RunJARFile.java  RunjarFile_Freemaker.java  SubProcessRunnable.java  SubProcessThread.java  ZIPExtracter.java
src/com/github/java8/: ClassLoaderExample.java  Java8_StreamAPI.java  Java9.java  LambdaExpression.java  Lambda_Long_Comparator.java  StringStreamPerfromace_OverRegex.java  TaskComparatcrImpL.java
src/com/github/jdbc/: ClientDataBase_Resource.java  DBCP2_ConnectionPool.java  DBOperations.java  File2BSON.java  MongoDBFiles.java  OracleDB.java  StringPoolTest.java
src/com/github/mailservice/: Appache_Mail.java  MailDomain.java  MailSenderSMTPGmail_Client.java  MailUtils.java  TabularData_from_List.java  TabularMessage.java
src/com/github/objects/: CustomClass_Serialization.java  Default_SingleTon.java  Enum_SingleTon.java  SerializationDemo.java  SingleTon_VoilatingRules.java  SpringIOC_Cotainer_ObjectCreation.java  ThreadsAccessing_SingleTon.java
src/com/github/os/: ApplicationPath.java  CPU_Cores_JVM.java  ChangeResolution.java  FileActions.java  IPAddress.java  LocalDateTimeUtil.java  PingIP.java  Platform.java  PlatfromInformation.txt  RuntimeMemories.java  SystemUtil.java  TimeUint_Converter.java  TimeZone_Test.java  ZIPExtracter.java
src/com/github/server/: HttpMainClient.java  ParseURL.java  RStudio_Requests.java  RemoteClient.java  Requesting_Server.java  URLAuthentication.java  URL_Encode_Decode.java  UnicodeChars.java
src/com/github/singleObjects/: Default_SingleTon.java  Enum_SingleTon.java  ThreadsAccessing_SingleTon.java
src/com/github/wrappers/: AppacheStringUtils.java  DecimalValues.java  ImmutableTest.java  NestedSubString_InBetween.java  ReflectionUtil.java  RegexUtils.java  RegualrExpressionOperations.java  RegualrExpression_PatternMatcher.java  SplitOperations.java  StringFormatter.java  StringHelper.java  String_Builder_Buffer.java  String_Comparing_Portions.java  String_Equals_Reverse_Replace.java  String_Interview.java  Strings_UnicodeEqalityCheck.java  Wrappers_Range_EqualityCheck.java
src/com/github/xuggle/: Audio_Video_Record.java  RecordAudio.java  RecordVideo.java  RecordVideoThread.java  VideoCapture.java
(+56 files in other folders)
