<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LearnJava</groupId>
  <artifactId>LearnJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Code</name>
  <description>Sample Examples related to CORE</description>
	
<properties>
	<aws.java>1.10.77</aws.java>
	<fasterxml.jackson>2.10.1</fasterxml.jackson>
	<seleniumVersion>3.5.1</seleniumVersion>
	<poi.version>3.17</poi.version>
	<opencsv.version>4.1</opencsv.version>
	
	<freemarker.version>2.3.28</freemarker.version>
	
	<mysql.connector.java>5.1.34</mysql.connector.java>
</properties>

<!-- https://maven.apache.org/pom.html -->
<repositories>
	<!-- Repository for ORACLE ojdbc6 from nexus -->
	<!-- Telling maven to check for jars in this repository it not available in maven default -->
	<!-- https://stackoverflow.com/a/27762455/5081877 -->
	<repository>
		<id>codelds</id>
		<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		<releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
	<!-- https://stackoverflow.com/a/40888570/5081877 -->
	<repository>
		<id>xuggle repo</id>
		<url>https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
		<releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
</repositories>

<pluginRepositories>
	<pluginRepository>
		<id>codelds</id>
		<url>https://code.lds.org/nexus/content/groups/main-repo</url>
	</pluginRepository>
	<pluginRepository>
		<id>maven.oracle.com</id>
		<name>oracle-maven-repo</name> 
		<url>https://maven.oracle.com</url>
		<layout>default</layout>
		<releases>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</releases>
	</pluginRepository>
</pluginRepositories>

<dependencies>
<!-- Adding the dependency as system scope and refer to it by its full path. 
${basedir} represents the directory containing pom.xml.
<systemPath>${project.basedir}/lib/SeleniumWebDrivers.jar</systemPath>
 -->
	<dependency>
	  <groupId>io.github.Yash-777</groupId>
	  <artifactId>SeleniumWebDrivers</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<!-- <dependency>
	  <groupId>org.rauschig</groupId>
	  <artifactId>jarchivelib</artifactId>
	  <version>0.7.1</version>
	  <scope>compile</scope>
	</dependency> -->
	<!-- https://code.google.com/archive/p/xuggle/source/default/source -->
	<!-- https://files.liferay.com/mirrors/xuggle.googlecode.com/ -->
	<dependency>
		<groupId>xuggle</groupId>
		<artifactId>xuggle-xuggler</artifactId>
		<version>5.4</version>
	</dependency>
	
	<!-- Mail -->
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	<!-- MAIL: https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
		<version>1.3.1</version>
	</dependency>

	<!-- Changed to « http://www.dcm4che.org/maven2/xuggle/xuggle-xuggler/5.4/ -->
	<!-- <dependency>
		<groupId>xuggle</groupId>
		<artifactId>xuggle-xuggler</artifactId>
		<version>5.4</version>
	</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.1</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.1</version>
		</dependency>
	<!-- JavaScript « com.googlecode.json-simple/json-simple -->
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	<!-- GSON « com.google.code.gson/gson -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.0</version>
	</dependency>
	<!-- Simple JSON -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
		
	<!-- Send Server Request -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.3</version>
	</dependency>
	
	<!-- AWS Required Jars List:
	 * [ aws-java{sdk, sdk-core, sdk-s3} - 1.10.68,
	 * fasterxml.jackson{databind, core, annotations} - 2.7.3,
	 * joda-time 2.7,
	 * http{clent, core} - 4.3.4, commons-logging-1.1.1]
	-->
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
		<version>${aws.java}</version>
	</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-core</artifactId>
		<version>${aws.java}</version>
	</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-s3</artifactId>
		<version>${aws.java}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${fasterxml.jackson}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${fasterxml.jackson}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${fasterxml.jackson}</version>
	</dependency>

	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.9.9</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<!-- https://github.com/grpc/grpc-java/issues/2721 « https://stackoverflow.com/q/42206440/5081877 -->
		<!-- <version>19.0-rc3</version> -->
		<version>21.0</version>
	</dependency>
	
	
	<!-- Data Base Connection Pool - DBCP2 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.1.1</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.java}</version>
	</dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.3</version>
		<!-- must match file name -->
		<!-- <scope>system</scope>
		<systemPath>${basedir}/lib/ojdbc6.jar</systemPath> -->
	</dependency>
	
	<!-- JMETER - XML -->
	<dependency>
		<groupId>org.apache.jmeter</groupId>
		<artifactId>jorphan</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jmeter</groupId>
		<artifactId>ApacheJMeter_core</artifactId>
		<version>2.11</version>
	</dependency>
	
	<!-- ANT Custom Tasks -->
	<dependency>
		<groupId>ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.6.5</version>
	</dependency>
	
	
	<!-- MICROSOFT AZURE - CLOUD STORAGE -->
	<dependency>
		<groupId>com.microsoft.azure</groupId>
		<artifactId>azure-storage</artifactId>
		<version>5.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.microsoft.azure</groupId>
		<artifactId>azure-keyvault-core</artifactId>
		<version>0.8.0</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.10.1</version>
	</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	
	<dependency>
		<groupId>me.xuender</groupId>
		<artifactId>unidecode</artifactId>
		<version>0.0.7</version>
	</dependency>

	<!-- SELENIUM 3 - Automation -->
	<!-- https://maven-repository.com/artifact/org.seleniumhq.selenium/selenium-server/3.5.1 -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>${seleniumVersion}</version>
	</dependency>
	<!--
	<systemPath>${basedir}/libs/selenium-server-standalone-2.53.0.jar</systemPath>
	<scope>system</scope>
	-->
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-text</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.19</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.19</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-core</artifactId>
	    <version>1.19</version>
	</dependency>
	
	<!-- Reading .xls and .xlsx files -->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.11</version>
	</dependency>
	
	<!-- XML Namespace -->
	<dependency>
		<groupId>org.apache.ws.commons</groupId>
		<artifactId>ws-commons-util</artifactId>
		<version>1.0.1</version>
	</dependency>
	
	<!-- Java Network Launching Protocol - JNLP -->
	<!-- <dependency>
		<groupId>javax.jnlp</groupId>
		<artifactId>jnlp</artifactId>
		<version>1.5.0</version>
	</dependency> -->
	
	<!-- Log4j -->
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.log4mongo</groupId>
			<artifactId>log4mongo-java</artifactId>
			<version>0.9.0</version>
		</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.14.2</version>
			</dependency>
		
	<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>${opencsv.version}</version>
	</dependency>
	
	<!-- org.freemarker/freemarker [MAC Jar Launcher] -->
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
	</dependency>
	
	
	<!-- PDF -->
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.9</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>fontbox</artifactId>
	    <version>2.0.9</version>
	</dependency>

</dependencies>

<build>
	<finalName>LearnJava</finalName>
	<sourceDirectory>src</sourceDirectory>
	<plugins>
		<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
		</plugin>
	</plugins>
</build>
</project>